<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Desafio de Criptografia</title>
  <link rel="stylesheet" href="style.css" >
</head>

<body>
  <div class="container">
    <main>Criptografia</main>
    <div id="content1">
      <form action="#">
        <textarea class="text-input" type="text" name="input-texto" id="input-texto" placeholder="insira o texto aqui"
          rows="4" cols="50"></textarea>
        <input class="btn" type="button" value="criptografar!" id="btn-cripto">
        <input class="btn" type="button" value="descriptografar!" id="btn-descripto">
      </form>
    </div>
    <div id="content2">
      <textarea class="text-input" type="text" name="msg" id="msg" rows="4" cols="50" readonly></textarea>
      <input class="btn" type="button" value="copiar" id="btn-copy">
    </div>
  </div>
  <script src="script.js"></script>
</body>
  
</html>


<meta charset = "UTF-8">

<script>

  /* Regras Codificador: 
"e" é convertido para "enter" 
"i" é convertido para "imes"
"a" é convertido para "ai"
"o" é convertido para "ober"
"u" é convertido para "ufat"
Apenas letras minúsculas
Não permite acentuação   
*/

/* Regras Decodificador: 
"enter" é convertido para "e" 
"imes" é convertido para "i"
"ai" é convertido para "a"
"ober" é convertido para "o"
"ufat" é convertido para "u"
Apenas letras minúsculas
Não permite acentuação     
*/


var items = [
  ["e", "enter"],
  ["i", "imes"],
  ["a", "ai"],
  ["o", "ober"],
  ["u", "ufat"],
]; 
/**
 * 
 * @param {string} texto -Texto para ser codificado
 * @returns - Texto codificado 
 */
function Codificar(texto) {
  items.forEach((element) => {
    let textoProcurar = element[0];
    let textoSubstituir = element[1];
    texto = texto.replaceAll(textoProcurar, textoSubstituir);
  });
  return texto;
}
/** 
 * 
 * @param {string} texto - Texto para ser decodificado
 * @returns - Texto decodificado
 */
function Decodificar(texto) {
  items.forEach((element) => {
    let textoProcurar = element[1];
    let textoSubstituir = element[0]; 
    texto = texto.replaceAll(textoProcurar, textoSubstituir);
  });

  return texto;
}
/**
 * 
 * @param {string} campo texto para ser copiado 
 */
function copiar(campo) {
  campo.select();
  campo.setSelectionRange(0, 99999);
  navigator.clipboard.writeText(campo.value);
  alert("O texto foi copiado");
}
/**
 * 
 * @param {string} texto - Texto para ser validado
 * @returns true ou false 
 */
function entradaValida(texto) {
  if (texto === "") {
    alert("Digite um texto!");
    return false;
  }
  if (texto.toLowerCase() != texto) {
    alert("Deve usar apenas letras minusculas!");
    return false;
  }
  const caracteresAcentos = "ÁÉÍÓÚáéíóúâêîôûàèìòùÇç";
  var arrayCaracteresAcentos = caracteresAcentos.split("");

  arrayCaracteresAcentos.forEach(function (caractere) {
    if (texto.includes(caractere)) {
      alert("Não pode utilizar acentos!");
      return false;
    } 
  }); 
  return true;
} 

//botao de desencriptar
document.getElementById("btn-cripto").addEventListener("click", function () {
  let textoCodificado = document.getElementById("input-texto").value;
  if (!entradaValida(textoCodificado)) {
    return;
  }
  let textoDecodificado = Codificar(textoCodificado);
  document.getElementById("msg").value = textoDecodificado;
});
//botao de encriptar
document.getElementById("btn-descripto").addEventListener("click", function () {
  let textoNormal = document.getElementById("input-texto").value;
  if (!entradaValida(textoNormal)) {
    return;
  }
  let textoDecodificado = Decodificar(textoNormal);
  document.getElementById("msg").value = textoDecodificado;
});
//botao de copiar
document.getElementById("btn-copy").addEventListener("click", function () {
  let inputMensagem = document.getElementById("msg");
  copiar(inputMensagem);
});


</script>


<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: lightgray;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main {
  width: 80vw;
  margin: auto;
  display: flex;
  justify-content: center;
}

.titulo {
  padding: 15px;
  width: 30vw;
  margin: auto;

}

.box {
  padding: 10px;
  margin: 0 10px 0 10px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: white;
  border-radius: 0.5em;
  width: 30vw;
  height: auto;
}

.btn {
  border: 0;
  color: white;
  font-weight: bold;
  background-color: blue;
  padding: 10px;
  margin-top: 10px;
  border-radius: 0.5em;
}

.text-input {
  border-radius: 0.5em;
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: block;
  padding: 0.5em;
  width: 100%;
  height: 50px;
}

</style>